# HTML-Task

./: City.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErrorViewModel.cs  Finaltask.html  Form Task.html  HTML11.html  HTML12.html  HTML13.html  HomeController.cs  Html1.html  Html2.html  Html3.html  Html4.html  Html5.html  Html6.html  Paging.cshtml  PagingData.cs  Picture Task.html  Program.cs  Reg.cs  RegController.cs  RegDAL.cs  RegistrationPage1.csproj  RegistrationPage1.csproj.nuget.dgspec.json  RegistrationPage1.csproj.nuget.g.props  RegistrationPage1.sln  SQL Task.sql  SQLQuery1.sql  SQLQuery11.sql  SQLQuery123.sql  SQLQuery22.sql  SQLQuery4.sql  State.cs  _Layout.cshtml  _ViewImports.cshtml  appsettings.json  launchSettings.json  (+2 more)
