<!DOCTYPE html>
<html>
<head>
<style> 
input {
  width: 100%;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid yellow;
  border-radius: 5px;
}

 
input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid green;
  border-radius: 5px;
}

input[type=button] {
  background-color: violet;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
 

</style>
</head>
<body>

<h2>Sign up </h2>

<form>
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="fname">

  <label for="lname">Last Name</label>
  <input type="text" id="fname" name="fname">
  
  <label for="gender">Gender</label>
  <input type="text" id="gender" name="gender">

  <label for="mno">Mobile no</label>
  <input type="text" id="mno" name="mno">
  
  <label for="age">Age</label>
  <input type="number" id="age" name="age">
  
  <label for="address">Address</label>
  <input type="text" id="address" name="address">

  <input type="button" value="Sign up" style="color:darkgreen">


   
</form>

</body>
</html>

